
#database with the workbanch mysql 

#server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3309/blog_app_apis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

##this is for the username and password this is for the default but we use jwt token
#spring.security.user.name=akashmapari
#spring.security.user.password=akashmapari
#spring.security.user.roles=ADMIN


##for the file configuration 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB 
##size is totally depend aupon ourself

project.image=images/
#this is just a folder for storing the iamge but aur aim to store in the database
